{
    "name": "coronavirus-info",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^3.7.2",
        "mongodb": "3.5.5",
        "tabletojson": "2.0.3",
        "telegraf": "3.36.0",
        "telegraf-inline-menu": "4.0.0",
        "winston": "3.2.1"
    }
}
